<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/12 19:38:24.000.314,=C:\Users\kitti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 05:53:27.000.094,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/03/09 05:53:28.000.461,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 19:16:09.000.809,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/11 06:09:29.000.208,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/25 20:58:06.000.274,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/04/17 05:28:42.000.407,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/17 05:36:31.000.694,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/30 20:44:56.000.009,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/05/21 18:51:35.000.627,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/23 08:12:14.000.907,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/08/23 08:12:15.000.073,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/23 08:12:16.000.267,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\main.js</Transaction>
    <Transaction>2020/08/23 08:12:16.000.257,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\package.json</Transaction>
    <Transaction>2020/08/23 08:12:16.000.312,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\ElectronMac.icns</Transaction>
    <Transaction>2020/08/23 08:12:16.000.300,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\ElectronLinux.png</Transaction>
    <Transaction>2020/08/23 08:12:16.000.324,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\ElectronWindows.ico</Transaction>
    <Transaction>2020/10/12 22:28:07.000.945,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/12 22:28:42.000.667,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/17 19:10:31.000.228,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 16:13:22.000.986,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 16:13:27.000.260,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/07 21:54:57.000.358,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/18 21:16:17.000.860,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/22 13:10:38.000.831,=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/22 13:16:21.000.035,C:\chy\Projects\DOS_Matching\uMatching.dfm=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/22 13:16:21.000.035,C:\chy\Projects\DOS_Matching\uMatching.pas=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/22 13:16:33.000.113,C:\chy\Projects\DOS_Matching\DOS_Matching.dproj=C:\Users\kitti\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/10 15:51:42.000.249,\\dserv\e\Chysoft\Project\Dos7\BoardingPass\DOS_Matching.dproj=\\dserv\e\Chysoft\Project\Dos7\BoardingPass\BoardingPass.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
